# BrandPresenceAnalysis

./: README.md
app/: build.gradle  google-services.json
app/src/main/java/com/example/roshan/prototype/: DateClass.java  DatePickerFragment.java  DatePickerFragment2.java  FilterFragment.java  GraphData.java  HomeFragment.java  MainActivity.java  TrendingFragment.java  brandData.java
app/src/main/res/drawable/: checkbox_fb.xml  checkbox_female.xml  checkbox_male.xml  checkbox_other.xml  checkbox_twitters.xml  fab_selector.xml
app/src/main/res/layout/: activity_main.xml  bottom_page.xml  fragment_filter.xml  fragment_home.xml  fragment_trending.xml  myfab.xml  navigation_header.xml
app/src/main/res/menu/: menu_appbar.xml  navigation_view_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
